# Flagship

./: Flagship.sln  Readme.md
Flagship/: Encoded.cs  EnumVariable.cs  Enumerate.cs  Program.cs  Session.cs
src/: Encoded.cs  EnumField.cs  Extensions.cs  Flags.cs  Flagship.csproj  Program.cs
src/Flagship/: ConvertEx.cs  Encoded.cs  EnumField.cs  EnumVariable.cs  Enumeration.cs  Flags.cs  Flagship.csproj  Program.cs  Temper.cs  Test.cs  YesOrNoQuestion.cs
src/Flagship/Properties/: launchSettings.json
